# MapReduceAnalysis

./: README.md
GitHubRequestAnalysis/: pom.xml
GitHubRequestAnalysis/src/main/java/: Main.java
GitHubRequestAnalysis/src/main/java/model/: AnalysisPattern.java  AnalysisSentiment.java  DateInfo.java  PatternInfo.java  PatternType.java  SentimentInfo.java  SentimentPercent.java  SentimentPercentage.java  SentimentType.java
GitHubRequestAnalysis/src/main/java/phase1/: SentimentGroupComparator.java  SentimentMapper.java  SentimentPartitioner.java  SentimentReducer.java
GitHubRequestAnalysis/src/main/java/phase2/: AnalysisGroupComparator.java  AnalysisMapper.java  AnalysisPartitioner.java  AnalysisReducer.java  AnalysisSortComparator.java
GitHubRequestAnalysis/src/main/java/util/: Constants.java
